# coopy

./: AVATAR_STORAGE_INFO.md  README.md  TROUBLESHOOTING.md  howInstallTailwind.md  package-lock.json  package.json  pom.xml  tailwind.config.js
report/: Lecturer Module Report.md
src/main/java/com/cource/: Application.java
src/main/java/com/cource/Filter/: JwtFilter.java
src/main/java/com/cource/Routes/: web.java
src/main/java/com/cource/config/: JpaConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/cource/controller/: AttendanceController.java  AuthController.java  CourseController.java  EnrollmentController.java  LecturerController.java  ScheduleController.java  UserController.java
src/main/java/com/cource/dto/attendance/: AttendanceRequestDTO.java  AttendanceResponseDTO.java  AttendanceSummaryDTO.java
src/main/java/com/cource/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/cource/dto/course/: CourseRequestDTO.java  CourseResponseDTO.java
src/main/java/com/cource/dto/enrollment/: EnrollmentRequestDTO.java  EnrollmentResponseDTO.java
src/main/java/com/cource/dto/schedule/: ScheduleRequestDTO.java  ScheduleResponseDTO.java
src/main/java/com/cource/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/cource/entity/: AcademicTerm.java  Attendance.java  ClassSchedule.java  Course.java  CourseLecturer.java  Enrollment.java  Role.java  Room.java  User.java  UserProfile.java  Waitlist.java
src/main/java/com/cource/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/cource/repository/: AcademicTermRepository.java  AttendanceRepository.java  ClassScheduleRepository.java  CourseLecturerRepository.java  CourseRepository.java  EnrollmentRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/cource/service/: AttendanceService.java  AuthService.java  CourseService.java  EnrollmentService.java  LecturerService.java  ScheduleService.java  UserService.java
src/main/java/com/cource/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  LecturerServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cource/util/: JwtUtil.java  TimeConflictChecker.java
src/main/java/com/course/Filter/: JwtFilter.java
src/main/java/com/course/Properties/: JwtProperties.java
src/main/java/com/course/Routes/: web.java
src/main/java/com/course/config/: JpaConfig.java  JwtConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  StartupChecks.java
src/main/java/com/course/controller/: AdminAttendanceController.java  AdminController.java  AdminExportController.java  AdminViewController.java  AttendanceCodeController.java  AttendanceController.java  AuthController.java  CourseController.java  CurrentUserModelAdvice.java  EnrollmentController.java  LecturerAttendanceController.java  LecturerController.java  LecturerExportController.java  LecturerViewController.java  ScheduleController.java  StudentApiController.java  StudentController.java  StudentViewController.java  UserController.java
src/main/java/com/course/dto/attendance/: AttendanceRequestDTO.java  AttendanceResponseDTO.java  AttendanceSummaryDTO.java
src/main/java/com/course/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/course/dto/course/: AcademicTermRequestDTO.java  AcademicTermResponseDTO.java  CourseCreateRequest.java  CourseOfferingRequestDTO.java  CourseOfferingResponseDTO.java  CourseRequestDTO.java  CourseResponse.java  CourseResponseDTO.java  CourseUpdateRequest.java  (+1 more)
src/main/java/com/course/entity/: AcademicTerm.java  Attendance.java  AttendanceCode.java  ClassSchedule.java  Course.java  CourseLecturer.java  CourseOffering.java  Enrollment.java  Role.java  Room.java  User.java  UserProfile.java  Waitlist.java
src/main/java/com/course/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/course/repository/: AcademicTermRepository.java  AttendanceCodeRepository.java  AttendanceRepository.java  ClassScheduleRepository.java  CourseLecturerRepository.java  CourseOfferingRepository.java  CourseRepository.java  EnrollmentRepository.java  RoleRepository.java  RoomRepository.java  UserProfileRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/course/service/: AdminService.java  AttendanceCodeService.java  AttendanceService.java  AuthService.java  CourseService.java  EnrollmentService.java  LecturerService.java  ScheduleService.java  StudentService.java  UserService.java
src/main/java/com/course/util/: JwtUtil.java  SecurityHelper.java  TimeConflictChecker.java
src/main/resources/: application.properties
src/main/resources/db/fix/: assign_lecturer_bulk.sql  create_course_lecturers.sql
src/main/resources/db/migration/: V1__init_schema.sql  V3__add_enrollment_code.sql  V4__add_enrollment_code_column.sql  V6__add_qr_revocations.sql  V7__create_attendance_codes.sql  V8__seed_enrollments.sql
src/main/resources/static/css/: output.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: signin.html  signup.html
src/main/resources/templates/fragments/: header.html  navbar.html  profile.html
src/main/resources/templates/views/admin/: attendance.html  courses.html  dashboard.html  enrollments.html  enrollments_backup.html  offerings.html  offerings_backup.html  reports.html  rooms.html  schedules.html  terms.html  terms_new.html  user-edit.html  users.html
src/main/resources/templates/views/lecturer/: attendance.html  courses.html  dashboard.html  reports.html  schedule.html  students.html
src/main/resources/templates/views/student/: attendance.html  courses.html  dashboard.html  enter-code.html  grades.html  schedule.html
src/test/java/com/cource/: ApplicationTests.java
(+25 files in other folders)
